'''
Дегтярев Виталий (группа 22/08)
Домашнее задание №2.hard
Дополнительное практическое задание по модулю: "Основные операторы"
'''
# Запрос исходного числа
num = int(input('Введите число от 3 до 20:'))

# Организация циклов перебора пар чисел
result = ''
for num_l in range(1, num-1):
    for num_r in range(1, num):
# Три ограничения на пары: сумма делится без остатка, числа в паре не одинаковы, пары уникальны 
        if num % (num_l + num_r) == 0 and num_l != num_r and str(num_r) + ' ' + str(num_l) not in result:
            result += str(num_l) + ' ' + str(num_r) + '  ' # Вставляем также в строку временные разделительные пробелы для поиска (выше)
            
# Удаляем разделительные пробелы           
result = result.replace(' ','')            
# Вывод результата
print(f'{num} - {result}')
